/*
	Config-file example for Migration script
	---------------------------------------------
	
	Edit to suit your needs, for extra details see documentation
	at github.com/ideasmashup/bitbucket2github
	
	By William ANGER <anger.william at gmail.com>
	Sept 2014 for Accelenis LLC
*/

# bitbucket login
bb_user = "user"
bb_pass = "pass"

# github login
gh_user = "me"
gh_pass = "password"

# project-name where to move the 
projects_merge_root = "my_project"
projects_merge_path = "./"

# list of projects and merging options
projects = [
    {
        "bb_name" : "blep-general",
        "gh_name" : "company",
        "merge"   : False,
        "issues"  : True,
		"wiki"    : True,
    },
    {
        "bb_name" : "project2",
        "gh_name" : "project2",
        "merge"   : True,
        "issues"  : True,
		"wiki"    : True,
    },
    {
        "bb_name" : "project3",
        "gh_name" : "project3",
        "merge"   : True,
        "issues"  : True,
		"wiki"    : True,
    }
]


"""
    # USERS/COMMITERS TO CONVERT IN GIT REPOSITORIES
    {
        "bb" : {
            "name" : "",
            "mail" : "",
        },
        "gh" : {
            "name" : "",
            "mail" : "",
        },
    },
"""
users = [
    {
        "bb" : {
            "name" : "",
            "mail" : "",
        },
        "gh" : {
            "name" : "",
            "mail" : "",
        },
    },
    {
        "bb" : {
            "name" : "",
            "mail" : "",
        },
        "gh" : {
            "name" : "",
            "mail" : "",
        },
    },
    {
        "bb" : {
            "name" : "",
            "mail" : "",
        },
        "gh" : {
            "name" : "",
            "mail" : "",
        },
    },
    {
        "bb" : {
            "name" : "",
            "mail" : "",
        },
        "gh" : {
            "name" : "",
            "mail" : "",
        },
    },
    {
        "bb" : {
            "name" : "",
            "mail" : "",
        },
        "gh" : {
            "name" : "",
            "mail" : "",
        },
    }
}

